import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        sc.nextLine();
        String[] pairs = sc.nextLine().split(" ");
        int[][] xy = new int[num][2];
        for(int i = 0; i < num * 2; i++) {
            xy[i / 2][i % 2] = Integer.parseInt(pairs[i]);
        }
        Arrays.sort(xy, (a, b) -> Integer.compare(a[0], b[0]));
        boolean iffunction = false;
        int xd = xy[1][0] - xy[0][0];
        for (int i = 1; i < xy.length-1; i++) {
            if(xy[i][0] == xy[i-1][0]){                
                System.out.println("Not a function");
                System.exit(0);}
            if((xy[i][0] - xy[i-1][0] == xd) && (xy[i+1][0] - xy[i][0] != xd)){
                System.out.println("Not a function");
                System.exit(0);
            }
        }
        boolean fdc = false;
        int fd =  Math.abs(xy[1][1] - xy[0][1]);int[][] fdarr = new int[num-1][num-1];
        for(int i = 1 ; i < num; i ++){
            if( Math.abs(xy[i][1] - xy[i-1][1]) == fd){
                if(i < num-1 &&  Math.abs(xy[i+1][1] - xy[i][1]) == fd){
                    fdc =true;
                }
                else{
                    fdarr[i-1][1] =  Math.abs(xy[i][1] - xy[i-1][1]);
                }
            }
            else{
                fdc = false;
                fdarr[i-1][1] =  Math.abs(xy[i][1] - xy[i-1][1]);
            }
        }
        int sd = Math.abs(fdarr[1][1] - fdarr[0][1]); boolean sdc = false;int[][] tdarr = new int[num][num];
        for(int i = 1 ; i < fdarr.length; i ++){
            if(Math.abs(fdarr[i][1] - fdarr[i-1][1]) == sd){
                if(i < num-2 && Math.abs(fdarr[i+1][1] - fdarr[i][1]) == sd ){
                    sdc = true;
                }else{
                    tdarr[i-1][1] = (fdarr[i][1] - fdarr[i-1][1]);
                }
            }else{
                sdc = false;
                tdarr[i-1][1] = (fdarr[i][1] - fdarr[i-1][1]);
            }
        }
        int td = tdarr[1][1] - tdarr[0][1];boolean tdc = false;
        for(int i = 1; i < tdarr.length-2; i++){
            if(tdarr[i][1] - tdarr[i-1][1] == td){
                tdc = true;
            }
            else{
                tdc = false;
            }
        }
        if(sdc){System.out.println("Quadratic Function");System.exit(0);}
        if(fdc){System.out.println("linear Function");System.out.println("Equation: y = " + (double)(xy[1][1] - xy[0][1]) /  (double)(xy[1][0] - xy[0][0]) + " x + " +fd);System.exit(0);}
        if(tdc){System.out.println("Cubic Function");}
        else{System.out.println("Neither");}
    }
}
