import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        ArrayList<Integer> x = new ArrayList<>();
        ArrayList<Integer> y = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            x.add(scanner.nextInt());
            y.add(scanner.nextInt());
        }
        scanner.close();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (map.containsKey(x.get(i))) {
                if (!map.get(x.get(i)).equals(y.get(i))) {
                    System.out.println("Not a function");
                    return;
                }
            } else {
                map.put(x.get(i), y.get(i));
            }
        }
        ArrayList<Integer> FD = new ArrayList<>();
        for (int i = 1; i < n; i++) {
            FD.add(y.get(i) - y.get(i - 1));
        }
        boolean isLinear = true;
        for (int i = 1; i < FD.size(); i++) {
            if (!FD.get(i).equals(FD.get(0))) {
                isLinear = false;
                break;
            }
        }
        if (isLinear) {
            System.out.println("Linear Function");
            int slope = FD.get(0);
            int yIntercept = y.get(0) - slope * x.get(0);
            return;
        }
        ArrayList<Integer> SD = new ArrayList<>();
        for (int i = 1; i < FD.size(); i++) {
            SD.add(FD.get(i) - FD.get(i - 1));
        }
        boolean isQuadratic = true;
        for (int i = 1; i < SD.size(); i++) {
            if (!SD.get(i).equals(SD.get(0))) {
                isQuadratic = false;
                break;
            }
        }
        if (isQuadratic) {
            System.out.println("Quadratic Function");
            return;
        }
        boolean isCubic = true;
        for (int i = 2; i < SD.size(); i++) {
            if ((SD.get(i) - SD.get(i - 1)) != (SD.get(1) - SD.get(0))) {
                isCubic = false;
                break;
            }
        }
        if (isCubic) {
            System.out.println("Cubic Function");
            return;
        }

        System.out.println("Neither");
    
    }
}
